<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
tools:context=".MapActivity"
tools:layout_editor_absoluteY="81dp"
    >

    <include
        android:id="@+id/toolbar_mapactivity"
        layout="@layout/toolbar_mapactivity"
        />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginLeft="9dp"
    android:layout_marginRight="9dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/round_corner_top"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/ma_restaurant_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="13dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="#FFFFFF"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxEms="11"
        android:text="123 Burrito Ave"
        android:textSize="28sp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/ma_price_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@id/ma_button_image"
        app:layout_constraintTop_toBottomOf="@id/ma_restaurant_address"
        android:textColor="#FFFFFF"
        android:text="Price: $$"
        android:textSize="17sp">
    </TextView>

        <ImageView
            android:id="@+id/ma_button_image"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_marginTop="11dp"
            app:layout_constraintTop_toBottomOf="@id/ma_restaurant_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/radiobutton_off_background"/>

    <TextView
        android:id="@+id/ma_user_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/ma_button_image"
        app:layout_constraintTop_toBottomOf="@id/ma_restaurant_address"
        android:textColor="#FFFFFF"
        android:text="4.5"
        android:textSize="17sp">
    </TextView>
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

</LinearLayout>

